# NewFoodie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/kserno/foodie/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kserno/foodie/android/: CustomBindingAdapter.kt  Foodie.kt  ViewModelStore.kt
app/src/main/java/app/kserno/foodie/android/base/: BaseFragment.kt
app/src/main/java/app/kserno/foodie/android/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/app/kserno/foodie/android/detail/: FoodDetailFragment.kt  FoodDetailViewModel.kt
app/src/main/java/app/kserno/foodie/android/di/: MainComponent.kt  MainModule.kt
app/src/main/java/app/kserno/foodie/android/dialog/: InfoDialog.kt
app/src/main/java/app/kserno/foodie/android/food/: FoodAdapter.kt  FoodCategoriesAdapter.kt  FoodFragment.kt  FoodViewModel.kt
app/src/main/java/app/kserno/foodie/android/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/kserno/foodie/android/neworder/: NewOrderAdapter.kt  NewOrderFragment.kt  NewOrderViewModel.kt
app/src/main/java/app/kserno/foodie/android/order/: OrderAdapter.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/app/kserno/foodie/android/paid/: PaidAdapter.kt  PaidFragment.kt  PaidViewModel.kt
app/src/main/java/app/kserno/foodie/android/pay/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/app/kserno/foodie/android/paying/: PayingAdapter.kt  PayingFragment.kt  PayingViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  fragment_categories.xml  fragment_food.xml  fragment_food_detail.xml  fragment_new_order.xml  fragment_order.xml  fragment_paid.xml  fragment_paying.xml  fragment_payment.xml  fragment_settings.xml  item_food.xml  item_food_category.xml  item_food_order.xml  item_order.xml  item_paid.xml  item_paying_order.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/app/kserno/foodie/android/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/app/kserno/foodie/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/app/kserno/foodie/common/: Action.kt  Adapter.kt  Schedulers.kt  Utils.kt  VerticalSpaceItemDecoration.kt  WsService.kt
common/src/main/java/app/kserno/foodie/common/api/: Api.kt  ParseApi.kt
common/src/main/java/app/kserno/foodie/common/dialog/: InfoDialog.kt
common/src/main/java/app/kserno/foodie/common/model/: Food.kt  FoodCategory.kt  FoodOrder.kt  FoodOrderModel.kt  FoodWs.kt  Order.kt  Restaurant.kt  Table.kt  User.kt  WsRequest.kt
common/src/test/java/app/kserno/foodie/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapp/: build.gradle
mapp/src/androidTest/java/com/kserno/foodie/: ExampleInstrumentedTest.kt
mapp/src/main/: AndroidManifest.xml
mapp/src/main/java/com/kserno/foodie/: CustomBindingAdapter.kt  MainActivity.kt  ManagerApp.kt  PersistentLayer.kt
mapp/src/main/java/com/kserno/foodie/accounts/: AccountAdapter.kt  AccountsFragment.kt  AccountsViewModel.kt
mapp/src/main/java/com/kserno/foodie/addfood/: AddFoodFragment.kt  (+1 more)
mapp/src/main/res/layout/: activity_main.xml  dialog_add_table.xml  dialog_progress.xml  fragment_accounts.xml  fragment_add_account.xml  fragment_add_food.xml  fragment_categories.xml  fragment_foods.xml  fragment_login.xml  fragment_main.xml  fragment_table.xml  fragment_tables.xml  item_account.xml  item_food.xml  item_food_category.xml  item_order.xml  item_table.xml
mapp/src/main/res/navigation/: nav_main.xml
mapp/src/main/res/raw/: coffee.json
mapp/src/test/java/com/kserno/foodie/: ExampleUnitTest.kt
(+24 files in other folders)
