<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kserno.foodie.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kserno.foodie.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_accountsFragment"
            app:destination="@id/accountsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tablesFragment"
            app:destination="@id/tablesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.kserno.foodie.accounts.AccountsFragment"
        android:label="AccountsFragment" />
    <fragment
        android:id="@+id/foodsFragment"
        android:name="com.kserno.foodie.foods.FoodsFragment"
        android:label="FoodsFragment" >
        <action
            android:id="@+id/action_foodsFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/tablesFragment"
        android:name="com.kserno.foodie.tables.TablesFragment"
        android:label="TablesFragment" />
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.kserno.foodie.addfood.AddFoodFragment"
        android:label="AddFoodFragment" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.kserno.foodie.categories.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_foodsFragment"
            app:destination="@id/foodsFragment" />
    </fragment>
</navigation>