<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.kserno.foodie.accounts.AccountsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Accounts"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/btAdd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:text="New account"
            android:onClick="@{() -> viewModel.newClicked()}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btAdd"
            android:layout_below="@id/toolbar"
            android:layout_marginBottom="-2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </RelativeLayout>

</layout>