<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="app.kserno.foodie.common.model.User" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            tools:text="Name: Table Jou"
            android:text="@{`Name: ` + user.name}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#aaaaaa"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="15dp"
            tools:text="Username: asfmdfw34ti4tj45t"
            android:text="@{`Username: ` + user.username}"/>

    </LinearLayout>

</layout>