<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="food"
            type="app.kserno.foodie.common.model.FoodWs" />

        <variable
            name="foodOrder"
            type="app.kserno.foodie.common.model.FoodOrder" />


    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{food.photoUrl}"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Pivo"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{food.name}"
                android:textSize="17sp"
                android:textColor="#000000"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="1,20 e"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{food.prettyPrice}"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="1,20 e"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{foodOrder.paid}"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginBottom="8dp"

                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>